# study-fullstack

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/example/demo/: StudySpringApplication.java
backend/src/main/java/com/example/demo/config/: PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/example/demo/constant/: ErrorMessageConst.java
backend/src/main/java/com/example/demo/controller/: LoginController.java  MenuController.java  SignupController.java
backend/src/main/java/com/example/demo/dto/: LoginRequestDto.java  SignupDto.java
backend/src/main/java/com/example/demo/entity/: UserInformationEntity.java
backend/src/main/java/com/example/demo/repository/: UserInformationRepository.java
backend/src/main/java/com/example/demo/service/user/login/: LoginService.java  LoginServiceImpl.java
backend/src/main/java/com/example/demo/service/user/signup/: SignupService.java  SignupServiceImpl.java
backend/src/main/java/com/example/demo/springsecurity/: JsonUsernamePasswordAuthenticationFilter.java
backend/src/main/java/com/example/demo/util/: AppUtil.java
backend/src/main/java/com/example/demo/util/set/: SetUserInformation.java
backend/src/main/resources/: application.properties  messages.properties
frontend/: package.json
frontend/src/app/: page.jsx
frontend/src/app/api/login/: route.js
frontend/src/app/api/signup/: route.js
frontend/src/app/menu/: page.jsx
frontend/src/app/signup/: page.jsx
frontend/src/compoments/LoginForm/: index.jsx
frontend/src/compoments/Menu/: index.jsx
frontend/src/compoments/SignupForm/: indes.jsx  index.jsx
frontend/src/hooks/api/: useLogin.jsx  useSignup.jsx
