spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/study_fullstack
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

